def add(A,B):
    C=[[0,0],[0,0]]
    for i in range(2):
        for j in range(2):
            C[i][j]=A[i][j]+B[i][j]
    print("Addition is:",C)

def sub(A,B):
    C=[[0,0],[0,0]]
    for i in range(2):
        for j in range(2):
            C[i][j]=A[i][j]-B[i][j]
    print("Subtraction is:",C)

def mul(A,B):
    C=[[0,0],[0,0]]
    for i in range(2):
        for j in range(2):
            for k in range(2):
                C[i][j]+=A[i][k]*B[k][j]
    print("Subtraction is:",C)

def tran(A,B):
    C=[[0,0],[0,0]]
    D=[[0,0],[0,0]]
    for i in range(2):
        for j in range(2):
            C[i][j]=A[j][i]
    for i in range(2):
        for j in range(2):
            D[i][j]=B[j][i]
    print("The transpose of matrix A:",C)
    print("The transpose of matrix B:",D)

print("Enter values for matrix A:")
A=[[0,0],[0,0]]
for i in range(2):
    for j in range(2):
        A[i][j]=int(input("Enter number a%d%d:"%(i,j)))

print("Enter values for matrix B:")
B=[[0,0],[0,0]]
for i in range(2):
    for j in range(2):
        B[i][j]=int(input("Enter number b%d%d:"%(i,j)))

print("1.Addition\n2.Subtraction\n3.Multiplication\n4.Transpose\n")
while(1):
    n=int(input("Enter your option:"))
    if n==1:
        add(A,B)
    elif n==2:
        sub(A,B)
    elif n==3:
        mul(A,B)
    elif n==4:
        tran(A,B)
    else:
        print("Enter valid option!")
